# product_manager

./: pom.xml
src/main/java/com/itheima/dao/: ProductDao.java
src/main/java/com/itheima/pojo/: PageBean.java  Product.java  ResultInfo.java
src/main/java/com/itheima/service/: ProductService.java
src/main/java/com/itheima/service/impl/: ProductServiceImpl.java
src/main/java/com/itheima/web/: ProductServlet.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties
src/main/resources/com/itheima/dao/: ProductDao.xml
src/main/webapp/: index.html
src/main/webapp/sql/: product.sql
